spring.application.name=SalesSavvy
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/salessavvy
spring.datasource.username=root
spring.datasource.password=root

spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servelet.SecurityAutoConfiguration


jwt.secret=your -very -long secure -secret -key -for -production -1437225@1437225@
jwt.expiration=3600000
spring.jpa.hibernate.ddl.auto=validate
